@import url(reset.css);

.wrapper {
  overflow: clip;
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex-grow: 1;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #9c9c9c;
}

[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.dananz__content {
  padding: 100px 0;
}

.dananz__top-block {
  margin-bottom: 82px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(584px, 1fr));
  column-gap: 32px;
  row-gap: 20px;
}

.dananz__main-title {
  display: none;
}

.left-block__title,
.right-block__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  color: #333333;
  margin-bottom: 24px;
}

.left-block__text {
  margin-bottom: 60px;
}

.left-block__about-author {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 80px;
}

.right-block__text:not(:last-child) {
  margin-bottom: 30px;
}

.dananz__images {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(584px, 1fr));
  grid-auto-flow: row;
}

.images__block {
  position: relative;
  padding-bottom: 87.842466%; /* 513/584 */
}

.images__block:nth-child(3) {
  grid-column: span 2;
  padding-bottom: 42.75%; /* 513/1200 */
}

.images__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

@media (max-width: 1229px) {
  .left-block__text {
    margin-bottom: 30px;
  }
  .dananz__images {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991.98px) {
  .dananz__content {
    padding: 50px 0;
  }
  .dananz__top-block {
    margin-bottom: 50px;
  }
}

@media (max-width: 584px) {
  .dananz__top-block {
    grid-template-columns: 1fr;
  }
  .left-block__about-author {
    column-gap: 40px;
  }
  .dananz__content {
    padding: 30px 0;
  }
  .left-block__title,
  .right-block__title {
    font-size: 20px;
  }
  body {
    font-size: 16px;
  }
}

@media (max-width: 423px) {
  .left-block__about-author {
    grid-template-columns: 1fr;
  }
  .left-block__text,
  .right-block__text:not(:last-child) {
    margin-bottom: 15px;
  }
  .left-block__title,
  .right-block__title {
    margin-bottom: 15px;
  }
  body {
    font-size: 14px;
  }
}
