@import url(reset.css);

.wrapper {
  overflow: clip;
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex-grow: 1;
}

.page {
  padding: 30px;
}

.grid__item {
  background-color: #89dc5c;
  padding: 15px;
}

.grid {
  display: grid;
  /* gap: 15px; */
  height: 500px;
  background-color: chocolate;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(auto, auto)); */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  /* grid-auto-flow: column;
  grid-auto-columns: 100px; */
  grid-auto-flow: row;
  grid-auto-rows: 100px;
  /* justify-items: stretch;
  justify-items: start; */
  /* justify-items: end; */
  /* justify-items: center; */
  /* align-items: stretch; */
  /* align-items: end; */
  /* align-items: start; */
  /* align-items: center; */
  /* grid-template: repeat(2, 1fr) / repeat(3, 100px); */
  /* justify-content: stretch; */
  /* justify-content: start; */
  /* justify-content: end; */
  /* justify-content: center; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
  /* grid-template: repeat(2, 100px) / repeat(3, 100px); */
  /* align-content: end; */
  /* align-content: start; */
  /* align-content: center; */
  /* align-content: space-around; */
  /* align-content: space-between; */
  /* align-content: space-evenly; */
  row-gap: 20px;
  column-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));


}

.grid__item:nth-child(1) {
  /* grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4; */
  /* 
  grid-column: 3 / 4;
  grid-row: 3 / 4; */

  /* grid-column: span 2;
  grid-column: 2 / span 2;

  grid-row: span 2; */

  /* align-self: center;
  align-self: stretch;
  align-self: self-end;
  align-self: self-start; */

  /* justify-self: center;
  justify-self: end;
  justify-self: start;
  justify-self: stretch; */
}
